<html>
  <head>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
  <meta charset="utf-8">
  <title>Agenda - Início</title>
  </head>

  <body class="container">
      <div class="row">
          <div class="col-md-12 jumbotron">
            <h2 class="text-center">AGENDA - JAVA WEB</h2>
          </div>
      </div>

      <div class="row">
          <div class="col-md-10">Usuário: Wandeson Cunha</div>
          <div class="col-md-2 text-right">
              <a href="#" class="btn btn-default">SAIR</a>
          </div>
      </div>

      <hr>

      <div class="row">
        <form>
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="NOME DO CONTATO"/>
            </div>

            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="TELEFONE DO CONTATO"/>
            </div>

            <div class="col-md-4">
                <button class="btn btn-primary">ADICIONAR</button>
            </div>
          </form>
      </div>
    <hr>

      <div class="row">
          <div class="col-md-12">
              <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NOME</th>
                        <th>TELEFONE</th>
                        <th>#</th>
                        <th>#</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>TELL MOITAS</td>
                        <td>(84) 98454-2374</td>
                        <td><button class="btn btn-primary glyphicon glyphicon-pencil"></button></td>
                        <td><button class="btn btn-danger glyphicon glyphicon-remove"></button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>JOAB ALVES</td>
                        <td>(84) 98454-2374</td>
                        <td><button class="btn btn-primary glyphicon glyphicon-pencil"></button></td>
                        <td><button class="btn btn-danger glyphicon glyphicon-remove"></button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>RAMON CARVALHO</td>
                        <td>(84) 98454-2374</td>
                        <td><button class="btn btn-primary glyphicon glyphicon-pencil"></button></td>
                        <td><button class="btn btn-danger glyphicon glyphicon-remove"></button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>JULIAN MARTINEZ</td>
                        <td>(84) 98454-2374</td>
                        <td><button class="btn btn-primary glyphicon glyphicon-pencil"></button></td>
                        <td><button class="btn btn-danger glyphicon glyphicon-remove"></button></td>
                    </tr>
                </tbody>
              </table>
          </div>
      </div>
  </body>

</html>
