<html>
  <head>
    <title>Criando Elementos no DOM</title>
    <meta charset="utf-8">
    <script src="bootstrap/js/pwd.js"></script>
    <script src="bootstrap/js/jquery-1.12.0.min.js"></script>
  </head>

  <body onload="listar()">
      <h3>Novo Item</h3>
      <form onsubmit="return salvar(this)">
          Nome: <input type="text" name="nome" />
          Idade: <input type="text" name="idade" />
          <button>Salvar</button>
      </form>
      <h3>Lista de itens</h3>
      <ul id="lista">
      </ul>
  </body>
</html>
