	<html>
		<head>
			<title>Conhecendo mais o JQuery</title>
			<script type="text/javascript" src="bootstrap/js/jquery-1.12.0.min.js"></script>
		</head>

		<body>
			<h3>Lista de Despesas</h3>
			<h4>Valor total: <span id="total">R$ 0,00</span></h4>
			<form onsubmit="return adicionar(this)">
				Despesa: <input type="text" name="despesa" />  <!-- 'name' é obrigatório para enviar através da URL o conteúdo do input -->
				Valor: <input type="text" size="5" id="valor" name="valor"/> <!-- aqui também tem que ter 'name' -->
				<button>Adicionar</button>
			</form>
			<ol id="list"></ol>
		</body>

		<script>
			function adicionar(form){
				var li = document.createElement("li"); // criando as tags <li> </li>
				li.innerHTML = form.despesa.value + " | " + form.valor.value; //concatenando os dados que estão vindo pela URL entre as tags <li>
				$("#list").append(li);

				var total = parseFloat(
						clear(
							$("#total").html()
						)
				); //.html pega o valor entre as tags <span></span>

				var valor_despesa = parseFloat(
						clear(
							format(form.valor.value)
						)
				);

				total += valor_despesa;
				$("#total").html(format(total));

				return false;
			}

			function clear(valor){
				valor = valor.replace("R", "");
				valor = valor.replace("r", "");
				valor = valor.replace("$", "");
				valor = valor.replace(" ", "");
				valor = valor.replace(",", ".");

				return valor;
			}

			function format(valor){
				valor += "";
				valor = valor.replace(".", ",");
				valor = "R$" + valor;
				return valor;
			}

		</script>

	</html>