<html>

	<!-- Cabeçalho do site -->
	<head>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
		<meta charset="utf-8">
		<title>Trabalho com formulários</title>
	</head>

	<!-- Corpo do site -->
	<body class=container>
		<h3>Login</h3>
		<form>
			Email:<br>
			<input type="email" class="form-control" required /><br>
			Senha:<br>
			<input type="password" class="form-control" required /><br>
			<input type="checkbox" /> Lembrar-me <br><br>
			<button class="btn btn-primary">ENTRAR</button>
		</form>
		<hr>
		<h3> CADASTRE-SE</h3>
		<form>
			Nome: <input type="text" class="form-control" placeholder="digite seu nome"/> <br><br>
			Data de Nascimento: <input type="date" class="form-control" /> <br><br>
			<input type="radio" name="sexo" /> Masculino
			<input type="radio" name="sexo" /> Feminino <br><br>
			Estado Civil:
			<select class="form-control">
				<option>Solteiro</option>
				<option>Casado</option>
				<option>Tico tico no fubá</option>
			</select><br><br>
			Observações:<br>
			<textarea rows=5 cols=30 class="form-control" ></textarea>
			<br><br>
			<button type="reset" class="btn btn-danger">LIMPAR</button>
			<button type="button" class="btn btn-primary">CADASTRAR</button>
		</form>
	</body>

</html>
