<html>
  <head>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
  <meta charset="utf-8">
  <title>Agenda - Login</title>
  </head>

  <body class="container">
      <div class="row">
        <!-- COLUNA VAZIA DA ESQUERDA -->
        <div class="col-md-4 text-center"></div>
          <div class="col-md-4">
            <!-- PAINEL DE LOGIN-->
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">Conecte-se</h3>
                </div>
                <div class="panel-body">
                  <form>
                    Usuário:
                    <input type="text" class="form-control" placeholder="DIGITE SEU NOME DE USUÁRIO" required />
                    Senha:
                    <input type="password" class="form-control" placeholder="DIGITE SUA SENHA" required />
                    <br>
                    <button class="btn btn-primary btn-lg btn-block">ENTRAR</button>
                    <button class="btn btn-default btn-lg btn-block">CADASTRE-SE</button>
                  </form>
                </div>
              </div>
          </div>
        <!-- COLUNA VAZIA DA DIREITA -->
        <div class="col-md-4 text-center"><div>
      </div>
  </body>

</html>
