<html>
  <head>
    <title> DOM - Javascript</title>
    <meta charset="utf-8">
    <script src="bootstrap/js/pwd.js"></script>
  </head>

  <body>
    <input type="text" id="senha" onkeyup="verificar()"/>
    <button onclick="gerar()" >Gerar</button>
    <span id="forca"></span>
  </body>
</html>
