<html>

	<!-- Cabeçalho do site -->
	<head>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
		<meta charset="utf-8">
		<title>Trabalho com Tabelas</title>
	</head>

	<!-- Corpo do site -->
	<body class="container">
		<h3>Boletim Escolar</h3>
		<table class="table table">
			<thead>
				<tr>
					<th colspan="4" class="text-center">Java WEB</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<th>Alunos</th>
					<th>Fundamentos WEB I</th>
					<th>Fundamentos WEB II</th>
					<th>Produtividade</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Joab</td>
					<td>10,0</td>
					<td>9,5</td>
					<td>9,5</td>
				</tr>
				<tr>
					<td>Ramon</td>
					<td>9,3</td>
					<td>10</td>
					<td>9,7</td>
				</tr>
				<tr>
					<td>Vinícius</td>
					<td>10</td>
					<td>9</td>
					<td>9,7</td>
				</tr>
				<tr>
					<td>Diramar</td>
					<td>9,9</td>
					<td>8</td>
					<td>9,3</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>
