﻿<html>

	<!-- Cabeçalho do site -->
	<head>
		<meta charset="utf-8">
		<title>Hello World!</title>
	</head>
	
	<!-- Corpo do site -->
	<body>
		<h1> Hello World! </h1>
		<h2> Hello World! </h2>
		<h3> Hello World! </h3>
		<h4> Hello World! </h4>
		<h5> Hello World! </h5>
		<h6> Hello World! </h6>
		
		<i>Este é o nosso <u>primeiro dia</u> de aula.</i><br>
		<p>
		Espero que estejam <s>curiosos</s> com o <strong>java web</strong>.
		</p>
	</body>

</html>