<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Divisão de conta</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="bootstrap/js/jquery-1.12.0.min.js"></script>
        <link rel="stylesheet" href="bootstrap/css/lumen/bootstrap.min.css">
        <link rel="stylesheet" href="assets/personalizado.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
        <link rel="stylesheet" href='assets/devicons/css/devicons.min.css'>
        <style>
            /* Adicionando um pouco de padding ao footer */
            footer {
                padding: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col-xs-12">
            <!-- BARRA DE NAVEGAÇÃO (TOPO DA PÁGINA)-->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="#">Logo</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container text-center">    

                    <div class="row">

                        <!-- INÍCIO DA PRIMEIRA COLUNA -->
                        <div class="col-xs-2"> 
                        </div>
                        <!-- FIM DA PRIMEIRA COLUNA -->

                        <!-- INÍCIO DA SEGUNDA COLUNA -->
                        <div class="col-xs-4">

                            <h2 class="text-center">Número de pessoas que</h2>
                            <hr>
                            <!-- INPUT das pessoas que não beberam -->

                            <div class="well bs-component">
                                <fieldset>
                                    <form class="form-horizontal" onsubmit="return conta(this)">
                                        <div class="form-group">
                                            <label for="naobeberam" class="col-xs-6 control-label">Não beberam:</label>
                                            <div class="col-xs-6">
                                                <input id="naobeberam" class="form-control" type="text" name="naobeberam" placeholder="XX" />
                                            </div>
                                        </div>

                                        <!-- INPUT das pessoas que beberam -->
                                        <div class="form-group">
                                            <label for="beberam" class="col-xs-6 control-label">Beberam:</label>
                                            <div class="col-xs-6">
                                                <input id="beberam" class="form-control" type="text" name="beberam" placeholder="XX" />
                                            </div>
                                        </div>

                                        <!-- INPUT valor da conta -->
                                        <div class="form-group">
                                            <label for="valorconta" class="col-xs-6 control-label">Valor da conta:</label>
                                            <div class="col-xs-6">
                                                <div class="input-group">
                                                    <div class="input-group-addon">R$</div>
                                                    <input id="valorconta" class="form-control" type="text" name="valorconta" placeholder="XX.XX" />
                                                </div>
                                            </div>
                                        </div>

                                        <!-- INPUT valor em bebida -->
                                        <div class="form-group">
                                            <label for="valorbebida" class="col-xs-6 control-label">Valor em bebida:</label>
                                            <div class="col-xs-6">
                                                <div class="input-group">
                                                    <div class="input-group-addon">R$</div>
                                                    <input id="valorbebida" class="form-control" type="text" name="valorbebida" placeholder="XX.XX" />
                                                </div>
                                            </div>
                                        </div>

                                        <!-- INPUT incluir serviço -->
                                        <div class="form-group">
                                            <label for="incluirservico" class="col-xs-6 control-label">Incluir serviço:</label>
                                            <div class="col-xs-6">
                                                <div class="input-group">
                                                    <input id="incluirservico" class="form-control" type="text" name="incluirservico" placeholder="XX"/>
                                                    <div class="input-group-addon">%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- INPUT extras -->
                                        <div class="form-group">
                                            <label for="extras" class="col-xs-6 control-label">Extras:</label>
                                            <div class="col-xs-6">
                                                <div class="input-group">
                                                    <div class="input-group-addon">R$</div>
                                                    <input id="extras" class="form-control" type="text" name="extras" placeholder="XX.XX" />
                                                </div>
                                            </div>
                                        </div>

                                        <!-- BUTTON dividir conta -->
                                        <div class="form-group">
                                            <!-- <div class="col-xs-1">
                                            </div> -->
                                            <div class="col-xs-12">
                                                <button class="btn btn-primary btn-lg btn-block">Dividir conta</button>
                                            </div>
                                        </div>
                                    </form>
                                </fieldset>
                            </div>

                        </div>
                        <!-- FIM DA SEGUNDA COLUNA -->

                        <!-- INÍCIO DA TERCEIRA COLUNA -->
                        <div class="col-xs-4"> 
                            <h2 class="text-center">Valor por pessoa</h2>
                            <hr>
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="naobeberam" class="col-xs-6 control-label">Sem bebida:</label>
                                    <span for="naobeberam" class="col-xs-6 form-control-static" id="resultadoNaoBeberam">R$XX.XX</span>
                                </div>

                                <div class="form-group">
                                    <label for="naobeberam" class="col-xs-6 control-label">Com bebida:</label>
                                    <span for="naobeberam" class="col-xs-6 form-control-static" id="resultadoBeberam">R$XX.XX</span> 
                                </div>
                            </form>
                        </div>
                        <!-- FIM DA TERCEIRA COLUNA -->

                        <!-- INÍCIO DA PRIMEIRA COLUNA -->
                        <div class="col-xs-2"> 
                        </div>
                        <!-- FIM DA PRIMEIRA COLUNA -->

                    </div>
                </div><br>

                <!-- INÍCIO DO FOOTER -->

                <footer>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-6">
                                <blockquote>
                                    <ul class="soc">
                                        <li><a class="soc-twitter my_own_class" href="#" title="Twitter"></a></li>
                                        <li><a class="soc-facebook" href="#" title="Facebook"></a></li>
                                        <li><a class="soc-google" href="#" title="Google+"></a></li>
                                        <li><a class="soc-instagram soc-icon-last" href="#" title="Instagram"></a></li>
                                    </ul>
                                </blockquote>
                            </div>
                            <div class="col-xs-6">
                                <blockquote class="blockquote-reverse">
                                    <ul>
                                        <span class="my_own_class" title="HTML5">&#xe636</span>
                                        <span class="my_own_class" title="jQuery">&#xe650</span>
                                        <span class="my_own_class" title="Bootstrap">&#xe647</span>
                                        <span class="my_own_class" title="CSS3">&#xe649</span>
                                        <span class="my_own_class" title="Javascript">&#xe681</span>
                                    </ul>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </footer>

                <!-- FIM DO FOOTER -->

            </div>
        </div>

    </body>

    <script type="text/javascript">

        function conta(form) {

            var naoBeberam = form.naobeberam.value;
            var beberam = form.beberam.value;
            var valorConta = form.valorconta.value.replace("R", "").replace("$", "").replace(",", ".").replace("r", "");
            var valorBebida = form.valorbebida.value.replace("R", "").replace("$", "").replace(",", ".").replace("r", "");
            var incluirServico = form.incluirservico.value.replace("%", "");
            var extras = form.extras.value.replace("R", "").replace("$", "").replace(",", ".").replace("r", "");

            var servico = parseFloat(incluirServico) / 100;
            var naoBebeuPaga = (((parseFloat(valorConta) + (parseFloat(valorConta) * parseFloat(servico))) + parseFloat(extras)) - parseFloat(valorBebida)) / (parseFloat(naoBeberam) + parseFloat(beberam));

            var bebeuPaga = parseFloat(naoBebeuPaga) + (parseFloat(valorBebida) / parseFloat(beberam));

            $("#resultadoNaoBeberam").empty();
            $("#resultadoNaoBeberam").append("R$" + parseFloat(naoBebeuPaga.toFixed(2)));

            $("#resultadoBeberam").empty();
            $("#resultadoBeberam").append("R$" + parseFloat(bebeuPaga.toFixed(2)));

            $("#labelNaoBeberam").empty();
            $("#labelNaoBeberam").append(naoBeberam);

            $("#labelBeberam").empty();
            $("#labelBeberam").append(beberam);

            $("#labelValorConta").empty();
            $("#labelValorConta").append("R$" + parseFloat(valorConta).toFixed(2));

            $("#labelValorBebida").empty();
            $("#labelValorBebida").append("R$" + parseFloat(valorBebida).toFixed(2));

            $("#labelServico").empty();
            $("#labelServico").append(parseFloat(incluirServico) + "%");

            var showExtras = parseFloat(extras).toFixed(2);

            $("#labelExtras").empty();
            $("#labelExtras").append("R$" + parseFloat(showExtras));

            return false;
        }

    </script>
</html>