	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
		<title>LANÇADOR DE NOTAS</title>
		<script type="text/javascript" src="bootstrap/js/jquery-1.12.0.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h2 class="text-center">LANÇADOR DE NOTAS</h2>
			<hr>
			<div class="row">
				<form onsubmit="return media(this)" class="form-horizontal">
					<div class="form-group">
						<label for="aluno" class="col-sm-1 control-label">Aluno:</label>
						<div class="col-sm-11">
							<input id="aluno" class="form-control" type="text" name="aluno" />
						</div>
					</div>

					<div class="form-group">
						<label for="inputNota1" class="col-sm-1 control-label">Nota 1:</label>
						<div class="col-sm-4">
							<input id="inputNota1" class="form-control" type="text" name="notaOne" />
						</div>

						<label for="inputNota2" class="col-sm-1 control-label">Nota 2:</label>
						<div class="col-sm-4">
							<input id="inputNota2" class="form-control" type="text" name="notaTwo" />
						</div>
						<div class="col-sm-2">
							<button class="btn btn-primary">LANÇAR</button>
						</div>
					</div>
				</form>
			</div>
			<hr>
			<table class="table table-hover">
				<thead>
					<tr>
						<th class="text-center">ALUNO</th>
						<th class="text-center">NOTA 1</th>
						<th class="text-center">NOTA 2</th>
						<th class="text-center">MÉDIA</th>
						<th class="text-center">SITUAÇÃO</th>
					</tr>
				</thead>
			
				<tbody id="tabelaCorpo" class="text-center">
				</tbody>
			</table>
		</div>
	</body>

	<script type="text/javascript">

		function media(form){

			var tr = document.createElement("tr");

			var dadosForm = [];

			//pega o nome do aluno
			dadosForm[0] = form.aluno.value;

			//pega a nota um
			dadosForm[1] = form.notaOne.value;

			//pega a nota dois
			dadosForm[2] = form.notaTwo.value;
			
			//tira a media das notas
			dadosForm[3] = ((parseInt(dadosForm[1]) + parseInt(dadosForm[2])) / 2);
			
			//confere se foi aprovado ou reprovado
			dadosForm[4] = "";

			if (dadosForm[3] >= 7) {	
				dadosForm[4] = "APROVADO";
			} else {
				dadosForm[4] = "REPROVADO";
			};

			var tds = "";

			for (var i = 0; i <= 4; i++){

				//esse if e so para deixar colorido o texto do APROVADO ou REPROVADO
				if (dadosForm[i] != dadosForm[4]) {
					tds += "<td>" + dadosForm[i]; + "</td>";
				} else if (dadosForm[4] == "APROVADO") {
					tds += "<td><font color='#0000FF'>" + dadosForm[i]; + "</font></td>";
				} else {
					tds += "<td><font color='#FF0000'>" + dadosForm[i]; + "</font></td>";
				}
			}
			
			//limpando os campos de input do html para que facilite a inserir novo aluno e notas
			form.aluno.value = "";
			form.notaOne.value = "";
			form.notaTwo.value = "";

			//inserindo os dados que foram concatenados no FOR dentro da tag <tr> AQUI </tr>
			tr.innerHTML = tds;

			//iserindo a tag <tr></tr> ja com dados concatenados no corpo da tabela de id="tabelaCorpo"
			$("#tabelaCorpo").append(tr);

			return false;
		}
	</script>
	</html>
